{
  "name": "teoverse",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build.mjs",
    "build:astro": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --force",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-plan": "tsx scripts/seed-plan-lectura.ts",
    "import:spapddpt": "tsx scripts/import-spapddpt.ts",
    "import:sparvg": "tsx scripts/import-sparvg.ts",
    "import:sparv1909": "tsx scripts/import-sparv1909.ts",
    "import:mensaje": "tsx scripts/import-mensaje.ts",
    "import:ntv": "tsx scripts/import-ntv.ts",
    "import:tsk": "tsx scripts/import-tsk.ts",
    "import:vine": "tsx scripts/import-vine.ts",
    "drop:fts": "tsx scripts/drop-fts.ts",
    "build:fts": "tsx scripts/build-fts.ts",
    "prepare:build-data": "tsx scripts/prepare-build-data.ts",
    "verify": "pnpm verify:rtf && pnpm prepare:build-data && pnpm verify:bible-queries && pnpm verify:search-fts && pnpm verify:daily-readings && pnpm verify:selector-manifest && pnpm verify:usfm-parser && pnpm verify:usfm-importer && pnpm verify:usfm-interlinear && pnpm verify:tokens && pnpm verify:strong && pnpm verify:vine-lexicon && pnpm verify:lexicon-aggregate && pnpm verify:verse-card && pnpm build:astro",
    "verify:rtf": "tsx scripts/verify-rtf.ts",
    "verify:vine-lexicon": "tsx scripts/verify-vine-lexicon.ts",
    "verify:lexicon-aggregate": "tsx scripts/verify-lexicon-aggregate.ts",
    "verify:bible-queries": "tsx scripts/verify-bible-queries.ts",
    "verify:search-fts": "tsx scripts/verify-search-fts.ts",
    "verify:daily-readings": "tsx scripts/verify-daily-readings.ts",
    "verify:selector-manifest": "tsx scripts/verify-selector-manifest.ts",
    "verify:usfm-parser": "tsx scripts/verify-usfm-parser.ts",
    "verify:usfm-importer": "tsx scripts/verify-usfm-importer.ts",
    "verify:usfm-interlinear": "tsx scripts/verify-usfm-interlinear.ts",
    "verify:tokens": "tsx scripts/verify-tokens-endpoint.ts",
    "verify:strong": "tsx scripts/verify-strong-endpoint.ts",
    "verify:verse-card": "tsx scripts/verify-verse-card.ts",
    "verify:pr1-foundation": "tsx scripts/verify-pr1-foundation.ts",
    "verify:pr2-interaction": "tsx scripts/verify-pr2-interaction.ts",
    "verify:pr3-polish": "tsx scripts/verify-pr3-polish.ts"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.5",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@libsql/client": "latest",
    "@lucide/astro": "latest",
    "@nanostores/persistent": "^1.3.4",
    "astro": "^5.18.2",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "fflate": "^0.8.3",
    "nanostores": "^1.3.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "better-sqlite3": "latest",
    "drizzle-kit": "latest",
    "tailwindcss": "^3.4.19",
    "tsx": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
